{
  "name": "signalk-logbook-auto",
  "version": "1.0.0",
  "description": "Plugin Signal K de livre de bord automatique pour voilier",
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "main": "plugin/index.js",
  "scripts": {
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
